Data can be tagged with ParamDB commit ID

Dataset attrs

- experiment_id:
- paramdb_path:
- paramdb_commit_id:

DataArray attrs

- units:
- long_name:


Dataset


Dataset class / Log class (?)

log(commit_id)

Or automatically get most recent commit ID?
And timestamp?

not list, sequence

data_logger = DataLogger(graph="", node="", param_db="qpu.db")

graph_logger = 

data_logger.log(
    [
        Coord("time1", long_name="Time 1", unit="s", values=times1),
        Coord("time2", long_name="Time 2", unit="s", values=times2),
    ],
    [
        Data("signal1", dims=["time1"], long_name="Signal 1", unit="Hz", values=signal1),
        Data("signal2", dims=["time2"], long_name="Signal 2", unit="Hz", values=signal2),
        Data("signal3", dims=["time1", "time2"], long_name="Signal 3", unit="Hz", values=signal3),
    ],
)


logger.load_data(graph=123, node=123)



data = Log(
    commit_id=1234,
    coords=[Coord("time", long_name="Time", unit="s", values=times)],
)

data.log(

    "q1_frequency",
    dims=["time"],
    long_name="Qubit 1 Frequency",
    unit="Hz",
    values=np.array([1, 2, 3])
)

data = DataLog(time=Coord("Time", unit="s", values=times))

analysis = DataLog(time=Coord("Time", unit="s", values=times))





    [
        Coord("time", long_name="Time", unit="s", values=times),
        Coord("signal", long_name="Signal", unit="V", values=times),
    ],
    [
        DataVar("q1_frequency", dims=["time"], long_name="Qubit 1 Frequency", unit="Hz", values=np.array([1, 2, 3])),
        DataVar("q2_frequency", dims=["time"], long_name="Qubit 2 Frequency", unit="Hz", values=np.array([1, 2, 3])),
    ],
)

DataLog(
    x=dict(
        time=DataX("Time", unit="s", values=times),
    ),
    y=dict(
        frequency=DataY("Frequency", dims=["time"], unit="Hz", values=np.array([1, 2, 3]))
    )
)


DataLog(
    x = {
        "time": X("Time", unit="s", values=times),
    },
    y = {
        "frequency": Y("Frequency", unit="Hz", values=np.array([1, 2, 3])),
    }
)
